<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tut22</title>
    <style>
        #container{
            border: 2px solid rgb(24, 7, 7);
            background-color: rgb(123, 140, 192);
            padding: 34px;
            margin: 34px auto;
            width: 660px;
        }
        .btn{
            background-color: seagreen;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(136, 116, 91);
            color: rgb(143, 51, 35);
            border: 2px solid rebeccapurple;
        }
        a:active{
            background-color: wheat;
        }
       /*a:visited{
            background-color: yellowgreen;*/
        
    </style>
</head>
<body>
    <div id="container" class="div">
        <h3>Styling links</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, saepe velit tempora voluptatibus autem voluptas aspernatur, perspiciatis amet magni hic nihil? Maiores laboriosam fugiat itaque fugit molestias distinctio dolores. Iste.</p>
    <a href="https:\\facebook.com" class="btn">Read more</a>
    <button class="btn">Contact us</button>
    </div>
</body>
</html>